set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell '/usr/bin/fish'

source-file ~/.tmux/iceberg_minimal.tmux.conf
#source-file ~/.tmux/iceberg.tmux.conf
